# my-application

app/: build.gradle  google-services.json
app/src/androidTest/java/messenger/hfad/com/karvyfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/messenger/hfad/com/karvyfinal/: CustomerDetails.java  CustomerListFinal.java  DAPForm.java  KarvyApi.java  MainActivity.java  RegistrationActivity.java  ResetPassword.java  SetPassword.java  SignatureActivity.java  SpinnerInterface.java
app/src/main/java/messenger/hfad/com/karvyfinal/Database/: Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/messenger/hfad/com/karvyfinal/SpinnerItems/: Customitems1.java
app/src/main/java/messenger/hfad/com/karvyfinal/auth/: authPOJO.java  resetPassPOJO.java  sendotpPOJO.java  submitCustomerPOJO.java
app/src/main/java/messenger/hfad/com/karvyfinal/customerlist/: Customer.java  CustomerCategory.java  MeetingsAgenda.java  ServiceEnagegement.java  itemPOJO.java  submitPOJO.java
app/src/main/java/messenger/hfad/com/karvyfinal/databaselogin/: Users.java  UsersDao.java  UsersRepository.java  UsersRoomDatabase.java  UsersViewModel.java
app/src/main/java/messenger/hfad/com/karvyfinal/getUser/: SpinnerModel.java  SpinnerModel1.java  SpinnerModel2.java  SpinnerModel3.java  User.java  UserList.java
app/src/main/java/messenger/hfad/com/karvyfinal/model/: RetrofitClient.java
app/src/main/res/drawable/: border_style.xml  spiner_backgnd.xml  spinner4.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_dropdown.xml  ic_fab_new.xml  ic_password.xml
app/src/main/res/layout/: activity_customer_list_final.xml  activity_dapform.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_set_password.xml  activity_signature_pad.xml  custom_dropdown_layout.xml  custom_spinner_list.xml  dap_form_revise.xml  recycler_item.xml  spinner_layout.xml  toolbar.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/messenger/hfad/com/karvyfinal/: ExampleUnitTest.java
(+2 files in other folders)
