<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_customer"


    tools:context=".CustomerListFinal">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />






    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_customer_list_final"
        android:backgroundTint="#f2f2f2"
        tools:context=".controler.CustomerListFinal"
        tools:listitem="@layout/recycler_item"

        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"


        android:src="@drawable/ic_fab_new"

        android:layout_margin="16dp" />




</android.support.design.widget.CoordinatorLayout>